SpammD/SpammD/MainWindow.xaml

<Window x:Name="SpammD" x:Class="SpammD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpammD"
        mc:Ignorable="d"
        Title="SpammD" Height="450" Width="800" Topmost="True" Icon="Assets/icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="messageBox1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox One" VerticalAlignment="Center" Width="750" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="messageBox2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox Two" VerticalAlignment="Center" Width="750" Grid.Row="2" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="enableMessageBox2" Content="MessageBox 2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Checked="enableMessageBox2_Checked" Grid.Row="3" Grid.Column="0"/>
        <CheckBox x:Name="enableImageToASCII" Content="Image To ASCII" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Checked="enableImageToASCII_Checked" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="selectImage" Content="select Image" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="120" Click="selectImage_Click" Grid.Row="4" Grid.Column="1" Margin="10,4.5,0,3.5"/>
        <TextBox x:Name="asciiWidthBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="64" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="2" Margin="10,4.5,0,3.5"/>
        <CheckBox x:Name="enableRandomPhrase" Content="Random Phrase" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Checked="enableRandomPhrase_Checked" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="selectTXT" Content="select TXT" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="120" Click="selectTXT_Click" Grid.Row="5" Grid.Column="1" Margin="10,4.5,0,3.5"/>
        <Slider x:Name="delaySlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="20" SmallChange="10" Value="200" Minimum="1" Maximum="1000" LargeChange="100" ValueChanged="delaySlider_ValueChanged" Grid.Row="6" Grid.ColumnSpan="2" Margin="10.5,4.5,0,3.5" Grid.Column="1"/>
        <Label x:Name="delayLabel" Content="200 ms" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="timesToSpam" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="0"/>
        <CheckBox x:Name="endlessSpamMode" Content="Endless Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Grid.Row="7" Grid.Column="1" Margin="9.5,7.5,0,7.5"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="700" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Button x:Name="startSpam" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Width="158" Height="40" Click="startSpam_Click" Grid.Row="9" Grid.Column="2" Margin="0,8,10,8.5"/>
    </Grid>
</Window>
