SpammD/SpammD/MainWindow.xaml

<Window x:Class="SpammD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpammD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="messageBox1" HorizontalAlignment="Left" Height="24" Margin="45,28,0,0" TextWrapping="Wrap" Text="TextBox One" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="messageBox2" HorizontalAlignment="Left" Height="23" Margin="45,57,0,0" TextWrapping="Wrap" Text="TextBox Two" VerticalAlignment="Top" Width="372" IsReadOnly="True"/>
        <CheckBox x:Name="enableMessageBox2" Content="MessageBox 2" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Checked="enableMessageBox2_Checked"/>
        <CheckBox x:Name="enableImageToASCII" Content="Image To ASCII" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" Checked="enableImageToASCII_Checked"/>
        <CheckBox x:Name="enableRandomPhrase" Content="Random Phrase" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Checked="enableRandomPhrase_Checked"/>
        <Slider x:Name="delaySlider" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Width="453" SmallChange="10" Value="1000" Minimum="1" Maximum="1000" LargeChange="100" ValueChanged="delaySlider_ValueChanged"/>
        <Label x:Name="delayLabel" Content="1000 ms" HorizontalAlignment="Left" Margin="444,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timesToSpam" HorizontalAlignment="Left" Height="23" Margin="45,187,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="endlessSpamMode" Content="Endless Mode" HorizontalAlignment="Left" Margin="170,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startSpam" Content="Start" HorizontalAlignment="Left" Margin="192,277,0,0" VerticalAlignment="Top" Width="158" Height="43" Click="startSpam_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="39" Margin="45,362,0,0" VerticalAlignment="Top" Width="699"/>
        <Button x:Name="selectImage" Content="select Image" HorizontalAlignment="Left" Margin="150,105,0,0" VerticalAlignment="Top" Width="74" Click="selectImage_Click"/>
        <Button x:Name="selectTXT" Content="select TXT" HorizontalAlignment="Left" Margin="153,125,0,0" VerticalAlignment="Top" Width="75" Click="selectTXT_Click"/>

    </Grid>
</Window>
